spring.application.name=Medicinal-Plants

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/plantes
spring.datasource.username=root
spring.datasource.password=

# JPA and Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890abcdefghijklmnopqrstuvwxyz
jwt.access.expiration=3600000
jwt.refresh.expiration=86400000



